[tox]
package_name = "pyflowlauncher"
envlist = lint, type, py{38,39,310,311,312}

[testenv]
deps = 
    pytest 
    pytest-asyncio
commands =
    pytest {posargs:tests}

[testenv:bump]
deps = bump-my-version
commands = bump-my-version bump {posargs}

[testenv:lint]
description = Run all linting checks
skip_install = false
deps = flake8
commands = flake8 {[tox]package_name}

[testenv:type]
description = Run all type checks
skip_install = false
deps = mypy
commands = mypy {[tox]package_name}

[testenv:docs]
description = Lint documentation
skip_install = true
deps = flake8
commands = flake8 docs/examples

[gh-actions]
python =
    3.8: py38, type
    3.9: py39
    3.10: py310
    3.11: py311, lint, type
