[tox]
package_name = "pyflowlauncher"
envlist = lint, type, py{38,39,310,311}

[testenv]
deps = pytest
commands =
    pytest {posargs:tests}

[testenv:lint]
description = Run all linting checks
skip_install = true
deps = flake8
commands = flake8 {[tox]package_name}

[testenv:type]
description = Run all type checks
skip_install = true
deps = mypy
commands = mypy {[tox]package_name}

[pep8]
ignore = E265,E501,W504